#host-show{
    height : calc(100% - 271px);
    margin-bottom: 40px;
}
.my-wrap-container-host{
    
    .my-btn{
        background-color: rgb(37, 82, 207);
        color:white;
        border: 2px solid transparent;
        padding: 10px 20px;
        border-radius:10px;
        margin-right:3px;

        // position: absolute;
        // bottom:50px;
        // transform: translate(-50%);
        &:hover{
            background-color:white;
            color:rgb(37, 82, 207);
            // transform: scale(1.1);
            border:2px solid rgb(37, 82, 207);
        }
    }

    .my-btn-delate{

        background-color: red;
        color:white;
        border:2px solid transparent;

        &:hover{
            background-color: white;
            color:red;
            // transform: scale(1.1);
            border:2px solid red;
        }
    }

    .my-btn-return{
        position:absolute;
        right:3px;
        bottom:3px;
    }

    .my-img-container{

        .my-img{
            height: 200px;
            width: 300px;
            background-color: rgb(70, 70, 71);
            border-radius:10px;
        }
    }

    .my-list-service{
       ul{
        padding-left: 0;
        margin:0;
        li{
            padding:0;
        }
       }
    }

    .my-border-section{
        border-bottom: 2px solid rgb(219, 219, 219);
    }

    li{
        list-style-type: none;
    }

    .my-card{
        height: 150px;
        width:250px;

        position:relative;

        border:2px solid #cecbcb;
        border-radius:15px;
        box-shadow:  5px  5px 10px #dedede,
            -5px -5px 10px #dedede,
            5px -5px 10px #dedede,
            -5px  5px 10px #dedede;
            // #dedede;
            // rgb(37, 82, 207);
    }

    #map{
        width: 100%;
        height: 300px;
    }
    
}